NODE_FUNCTION_ALLOW_EXTERNAL=mjml,@langchain/mcp-adapters,zod,langchain,crypto,langsmith

# MJML requires dynamic code generation for minification, so it uses uglify-js
# Disable Task Runner secure mode for MJML
# Safe for serverless short-lived or local self-hosted instance
N8N_RUNNERS_INSECURE_MODE=true
N8N_LOG_LEVEL=error

TRANSLATION_LANGUAGE=en-US
REPO=vercel/next.js
EMAIL=
OPENROUTER_API_KEY=
N8N_GITHUB_ACCESS_TOKEN=
GOOGLE_APP_PASSWORD=

# Add LangSmith for AI-related debugging if needed
# cf. https://docs.n8n.io/advanced-ai/langchain/langsmith/
# LANGCHAIN_TRACING_V2=true
# LANGSMITH_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_CALLBACKS_BACKGROUND=true
# LANGSMITH_API_KEY=
# LANGSMITH_PROJECT=

